<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="box container">
        <div class="boxes">
            <img src="https://media.istockphoto.com/id/1356364287/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BB%D0%B0%D0%BD-%D1%81%D0%BE%D1%81%D1%80%D0%B5%D0%B4%D0%BE%D1%82%D0%BE%D1%87%D1%8C%D1%82%D0%B5%D1%81%D1%8C-%D0%BD%D0%B0-%D1%80%D1%83%D0%BA%D0%B0%D1%85-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D1%85-%D0%BD%D0%B0-%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D1%83%D1%80%D0%B5-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B0.jpg?s=612x612&w=0&k=20&c=-CuW1bawRb2sSp5REOdUM5xjP6R3_OBZOlWQf8uk0eQ="
                alt="">
            <h3>MEN HUDO HOHLASA KATTA BOLSAM PRAGRAMIST HAM FRONTED VA BECENDCHI BOLMOQCHIMAN</h3>
        </div>
        <div class="boxes">
            <img src="https://img.freepik.com/free-photo/man-with-glasses-student-computer-science-class-person-uses-computer_1157-42311.jpg?semt=ais_hybrid&w=740&q=80" alt="">
            <h3>BU KASB MENGA JUDAXAM YOQADI</h3>
        </div>
        <div class="boxes">
            <img src="https://s3.stroi-news.ru/img/programmisti-kartinki-4.jpg" alt="">
            <h3>BU YERDA MEN TURLIXIL SAYITLAR QILA OLAMAN</h3>
        </div>
        <div class="boxes">
            <img src="https://media.istockphoto.com/id/2148306092/ru/%D1%84%D0%BE%D1%82%D0%BE/it-developer-with-stressful-overworked-in-creating-online-software-code-gusher.jpg?s=612x612&w=0&k=20&c=GpaROYMBujMKnzn7lZbrmLAx4uHA6tt7Smpo40AsAM4=" alt="">
            <h3>VA BU YORDAMIDA JUDA KOP TURLIXIL NARSALAR YASA BOLADI</h3>
        </div>
        <div class="boxes">
            <img src="https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150061986.jpg?semt=ais_hybrid&w=740&q=80" alt="">
            <h3>BU JUDA BIR QIYIN KASB BOLIB UNI ORGANISH MURAKKAB</h3>
        </div>
        <div class="boxes">
            <img src="https://st2.depositphotos.com/1203257/8733/i/450/depositphotos_87331584-stock-photo-programming-works-concept.jpg" alt="">
            <h3>MEN UJE BU SOXADA 1 YILDAN OSHIQ OQIYMAN</h3>
        </div>
        <div class="boxes">
            <img src="https://s3.stroi-news.ru/img/programmisti-kartinki-2.jpg" alt="">
            <h3>MEN SHU PAYITGACHA JUDAXAM KOP SAYITLAR YASAGANMAN</h3>
        </div>
        <div class="boxes">
            <img src="https://media.istockphoto.com/id/1450969748/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B9-%D1%81-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B9-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BE%D0%B9.jpg?s=612x612&w=0&k=20&c=3x2Em-9wQ0IMUZCc_IC1hXmb1UPxkbPqqahR4pOvYik=" alt="">
            <h3>BECEND VA FRONTED BOR BECEND SAYTNI ISHLASHI FRONTED UNI KORINISHI</h3>
        </div>
        <div class="boxes">
            <img src="" alt="">
            <h3></h3>
        </div>
        <div class="boxes">
            <img src="" alt="">
            <h3></h3>
        </div>
    </div>


</body>

</html>